body{
    margin: 0;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
    background: url("background.jpg");
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
    overflow: hidden;
}

h2{
    text-transform: uppercase;
    letter-spacing:4px;
    font-size: 14px;
    text-align: center;
    color: white;
}

.clock{
    /* background-color: green; */
    display: flex;

}

.clock div{
    margin: 5px;
    position: relative;

}

.clock span{
    width:100px;
    height: 80px;
    background:yellowgreen;
    opacity: 0.8;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.clock .text{
    height:30px;
    background-color:red;
    font-size:10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: darkgreen;
    opacity:80%;
}

.clock #ampm{
    bottom: 0;
    position:absolute;
    width: 60px;
    height: 30px;
    font-size:20px;
    background-color: brown;
}

